[00:03.35] First penguin
[00:04.05] 仲間と氷の上
[00:05.49] さぁ誰が飛び込める？
[00:06.76] 腹の虫が叫んでる... empty
[00:08.89] First penguin
[00:10.02] 俺に任せとけ
[00:11.58] 背中任せたfriends
[00:13.03] 真っ先に切るわ先陣 (first penguin)
[00:25.53] 
[00:15.29] First penguin
[00:15.95] 偉大なる一羽目
[00:17.43] 水面にシャチの群れ
[00:18.97] シカトでカチこめ who's bangin'?
[00:20.97] Who's bangin'? 大怪我じゃ済まないステージ
[00:23.16] お手並み拝見の腕組み
[00:24.86] そこら中飛ぶ罵声 ay, ay
[00:32.36] 
[00:27.66] 「お前らじゃ無理やで」
[00:29.55] 「一昨日来やがれ」
[00:30.77] 「その羽じゃ飛べません」you hate me?
[00:33.22] 後先知るか ay
[00:35.50] Let's do it, do it again
[00:36.74] Let's do it, do it again, again, again
[00:55.74] 
[00:39.95] 土曜日の橋の上
[00:41.25] 五千回は逃してる終電
[00:42.79] 思い出に霞む景色 that's epic!
[00:45.43] それ以外に無かった出口
[00:47.63] 言葉と紙とペン
[00:48.94] 曽根崎お初天神
[00:50.00] First penguin
[00:56.50] 
[00:51.98] あの飛べない鳥が今じゃ遥か雲の上
[00:55.18] 赤い鶴の背中フルフラットのシートの上
[00:57.82] 足伸ばし軽く跨ぐ日付変更線
[01:00.63] まどろみと冴えた目 ay, ay
[01:02.93] また知らない海に飛び込むから待っとけ
[01:06.92] 明日には餌場広げ皆で山分け
[01:10.60] 流しっぱの映画
[01:12.11] まどろみと冴えた目
[01:13.34] まどろみと
[01:15.84] 
[01:14.08] 黒ずくめマントのヒーロー
[01:15.55] カリスマのピエロよりも
[01:17.12] ティム・バートンが愛した哀しいアイツの気持ち良く分かるよ
[01:20.12] 欲張るぞ俺ももっと オズワルド・コブルポット
[01:22.89] お山の上ふんぞりかえるボス猿共フルボッコ
[01:26.10] 独学で磨いた牙と独白で埋まるノート
[01:28.90] 108つじゃ効かぬ煩悩 極楽にゃ行けねぇちょうど
[01:32.04] 愚か者達の浄土 ay, ay
[01:34.66] この音がなる所
[01:38.16] 
[01:38.17] 冬の時代生まれ 冬の時代育ち
[01:40.90] だから期待しない でも絶望もしない
[01:43.93] 生まれた瞬間から もう弾けてた泡
[01:46.79] ちっとも怖くない (ちっとも怖くない)
[01:50.19] 冬の時代生まれ 冬の時代育ち
[01:52.77] 来るなら来れば良い 何度でも氷河期
[01:55.74] また飛び込んでけば良い ay, ay
[01:59.23] 1人っきりなっても良いhiphopと駆け落ち
[02:01.65] お初天神
[02:03.65] 
[02:02.27] First penguin
[02:03.45] 仲間と氷の上
[02:04.79] さぁ誰が飛び込める？
[02:06.19] 腹の虫が叫んでる... empty
[02:08.53] First penguin
[02:09.26] 俺に任せとけ
[02:10.51] 背中任せたfriends
[02:12.28] 真っ先に切るわ先陣 (first penguin)
[02:24.78] 
[02:14.59] First penguin
[02:15.51] 偉大なる一羽目
[02:16.77] 水面にシャチの群れ
[02:18.31] シカトでカチこめ who's bangin'?
[02:20.05] Who's bangin'? 大怪我じゃ済まないステージ
[02:22.55] お手並み拝見の腕組み
[02:24.25] そこら中飛ぶ罵声 ay, ay
[02:31.75] 
[02:27.27] 「お前らじゃ無理やで」
[02:28.78] 「一昨日来やがれ」
[02:29.94] 「その羽じゃ飛べません」you hate me?
[02:32.77] 後先知るか ay
[02:34.78] Let's do it, do it again
[02:35.99] Let's do it, do it again, again, again
[02:54.99] 
[02:38.54] 土曜日の橋の上
[02:40.63] 五千回は逃してる終電
[02:41.99] 思い出に霞む景色 that's epic!
[02:43.87] それ以外に無かった出口
[02:46.82] 言葉と紙とペン
[02:47.88] 曽根崎お初天神
[02:49.33] First penguin